facedemo/app/views/users/_authentication_facebook.html.erb
<div id="user_nav">
	<% if current_user %>
	<strong><%= current_user.name %></strong>
	<a href="<%= signout_path %>" id="sign_out">Sign out</a>
	<p id="user_id" hidden><%= current_user.id %></p>
	<% else %>
	<div class="facebook-container">
		<a href="/auth/facebook">
			<div class="facebook-login" id="sign_in">
				<div class="spinner"></div>
				<div class="separator"></div>
				<div class="text">Sign in</div>
			</div>
		</a>
	</div>
	<% end %>
</div>

facedemo/app/views/users/_authentication_facebook.html.haml
#user_nav
  - if current_user
    = current_user.name
    %a#sign_out{:href => signout_path}
      = "Sign out"
    %p#user_id{:hidden => ""}= current_user.id
  - else
    .facebook-container
      %a{:href => "/auth/facebook"}
        #sign_in.facebook-login
          .spinner
          .separator
          .text= "Sign in"
