facedemo/app/views/users/welcome.html.haml
- content_for :title, "interBucket"


#global-container
  .content
    .large-7.columns
      %h1.logo interBucket
      .title Your Online Bucketlist
      .description
        %div
          %i.fa.fa-list-ol
          %span
            %b Create and manage
            your personal bucket list
        %div
          %i.fa.fa-users
          %span
            %b View lists of your friends
            and compare
        %div
          %i.fa.fa-globe
          %span
            %b Discover new items
            and live life
        %div
          %i.fa.fa-check-square-o
          %span
            %b Start checking off
            things you have always wanted to do
    .large-5.columns
      %section#bucket-list
        %header#header
          %form#bucket-list-form{:autocomplete => "off"}
            %input#new-bucket-item{:autofocus => "", :placeholder => "What do I want to do?"}
        %section#main
          %ul#todo-list
            %li
              .view
                %input.toggle{:disabled => "", :type => "checkbox"}
                  %label Join interBucket
              %form
                %input.edit{:disabled => "", :type => "text"}
            %li
              .view
                %input.toggle{:disabled => "", :type => "checkbox"}
                  %label Make your own bucket list
              %form
                %input.edit{:type => "text"}
            %li
              .view
                %input.toggle{:disabled => "", :type => "checkbox"}
                  %label Share it with friends
              %form
                %input.edit{:type => "text"}
            %li
              .view
                %input.toggle{:disabled => "", :type => "checkbox"}
                  %label Find friends with common items
              %form
                %input.edit{:type => "text"}
            %li
              .view
                %input.toggle{:disabled => "", :type => "checkbox"}
                  %label Start completing your bucket list
              %form
                %input.edit{:type => "text"}
            %li.completed
              .view
                %input.toggle{:checked => "", :type => "checkbox"}
                  %label Be Awesome
              %form
                %input.edit{:type => "text"}
        %footer#footer
          %span#count
            %strong
          %ul#filters
            %li.filter.all.selected All
            %li.filter.active Active
            %li.filter.complete Completed
        #join-message To keep adding join now!
  = render :partial => "authentication_facebook"

facedemo/app/views/users/welcome.html.erb
<div id="global-container">
	<div class="content">
		<div class="large-7 columns">
			<h1 class="logo">interBucket</h1>
			<div class="title">Your Online Bucketlist</div>
			<div class="description">
				<div>
					<i class="fa fa-list-ol"></i>
					<span><b>Create and manage</b> your personal bucket list</span>
				</div>
				<div>
					<i class="fa fa-users"></i>
					<span><b>View lists of your friends</b> and compare</span>
				</div>
				<div>
					<i class="fa fa-globe"></i>
					<span><b>Discover new items</b> and live life</span>
				</div>
				<div>
					<i class=" fa fa-check-square-o"></i>
					<span><b>Start checking off</b> things you have always wanted to do</span>
				</div>
			</div>
		</div>
		<div class="large-5 columns">
			<section id="bucket-list">
	            <header id="header">
	                <form id="bucket-list-form" autocomplete="off">
	                    <input id="new-bucket-item" placeholder="What do I want to do?" autofocus>
	                </form>
	            </header>
	            <section id="main">
	                <ul id="todo-list">
	                    <li>
	                        <div class="view">
	                            <input class="toggle" type="checkbox" disabled>
	                            <label>Join interBucket</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text" disabled>
	                        </form>
	                    </li>
	                    <li>
	                        <div class="view">
	                            <input class="toggle" type="checkbox" disabled>
	                            <label>Make your own bucket list</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text">
	                        </form>
	                    </li>
	                    <li>
	                        <div class="view">
	                            <input class="toggle" type="checkbox" disabled>
	                            <label>Share it with friends</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text">
	                        </form>
	                    </li>
	                    <li>
	                        <div class="view">
	                            <input class="toggle" type="checkbox" disabled>
	                            <label>Find friends with common items</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text">
	                        </form>
	                    </li>
	                    <li>
	                        <div class="view">
	                            <input class="toggle" type="checkbox" disabled>
	                            <label>Start completing your bucket list</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text">
	                        </form>
	                    </li>
	                    <li  class="completed">
	                        <div class="view">
	                            <input class="toggle" type="checkbox" checked>
	                            <label>Be Awesome</label>
	                        </div>
	                        <form>
	                            <input class="edit" type="text">
	                        </form>
	                    </li>
	                </ul>
	            </section>
	            <footer id="footer">
	                <span id="count"><strong></strong></span>
	                <ul id="filters">
	                    <li class="filter all selected">All</li>
	                    <li class="filter active">Active</li>
	                    <li class="filter complete">Completed</li>
	                </ul>
	            </footer>
	            <div id="join-message">To keep adding join now!</div>
	    	</section>
		</div>
	</div>
	<%= render :partial => "authentication_facebook" %>
</div>
